set -g default-terminal "screen-256color"

# Unbind split pane
unbind '"'
unbind %

# Bind splitting panes
bind - split-window -v
bind | split-window -h

# VIM like panel switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize the current pane using Alt + direction
bind -n C-k resize-pane -U 5
bind -n C-j resize-pane -D 5
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5

bind r source-file ~/.tmux.conf; display-message "Reloaded config"
